<html>
    <head>
        <title>Medical Help</title>
    </head>
    <body>
      <h1>Medical Form</h1>
        <form (ngSubmit)="createMedical()">
         
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" [(ngModel)]="medical.email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputAddress" class="form-label">Address</label>
            <input type="text" [(ngModel)]="medical.address" name="address" class="form-control" id="exampleInputAddress" aria-describedby="addressHelp">
            <div id="addressHelp" class="form-text">We'll never share your address with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputMedicine" class="form-label">Medicine</label>
            <input type="text" [(ngModel)]="medical.medicine" name="name" class="form-control" id="exampleInputMedicine" aria-describedby="medicineHelp">
          </div>
        
           
            
              <button type="submit" class="btn btn-primary">submit</button>
          </form>
    </body>  
</html>

