<html>
    <head>
        <title>Become Volunteer</title>
    </head>
    <body>
        <form>
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="exampleInputAddress" aria-describedby="addressHelp">
                <div id="addressHelp" class="form-text">We'll never share your address with anyone else.</div>
              </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </body>  
</html>

