<form >
   <div class="maindiv"> 
       <div class="container">
       <h3>ALL Food request</h3>
       <table class="table table-hover  ">
           <tr class="bg-success text-white">
           
               <td>NAME</td>
               
               <td>EMAIL</td>
              
               <td>ADDRESS</td>
               <td>No of People</td>
           </tr>
           <tr *ngFor="let s of food1">
              
               <td>{{s.name}}</td>
              
               <td>{{s.email}}</td>
              
               <td>{{s.address}}</td>
               <td>{{s.fnop}}</td>
              
           </tr>
       </table>
       <span class="text-success">{{message}}</span>
       </div>
       </div>
   </form>

   <form >
    <div class="maindiv"> 
        <div class="container">
        <h3>ALL Clothes request</h3>
        <table class="table table-hover  ">
            <tr class="bg-success text-white">
                <td>NAME</td>
                <td>EMAIL</td>
                <td>ADDRESS</td>
                <td>NO OF PEOPLE</td>
                <td>DESCRIPTION</td>
            </tr>
            <tr *ngFor="let s of clothes">
                <td>{{s.name}}</td>
                <td>{{s.email}}</td>
                <td>{{s.address}}</td>
                <td>{{s.numberofpeople}}</td>
                <td>{{s.description}}</td>
               
            </tr>
        </table>
        <span class="text-success">{{message}}</span>
        </div>
        </div>
    </form>

   <form >
    <div class="maindiv"> 
        <div class="container">
        <h3>ALL Medical request</h3>
        <table class="table table-hover  ">
            <tr class="bg-success text-white">
                <td>EMAIL</td>
                <td>ADDRESS</td>
                <td>MEDICINE LIST</td>
            </tr>
            <tr *ngFor="let s of medicine1">
                <td>{{s.email}}</td>
                <td>{{s.address}}</td>
                <td>{{s.medicine}}</td>
               
            </tr>
        </table>
        <span class="text-success">{{message}}</span>
        </div>
        </div>
    </form>

    <form >
        <div class="maindiv"> 
            <div class="container">
            <h3>ALL Travel request</h3>
            <table class="table table-hover  ">
                <tr class="bg-success text-white">
                    <td>NAME</td>
                    <td>EMAIL</td>
                    <td>PADDRESS</td>
                    <td>DADDRESS LIST</td>
                </tr>
                <tr *ngFor="let s of travel">
                    <td>{{s.name}}</td>
                    <td>{{s.email}}</td>
                    <td>{{s.paddress}}</td>
                    <td>{{s.daddress}}</td>
                   
                </tr>
            </table>
            <span class="text-success">{{message}}</span>
            </div>
            </div>
        </form>

        <form >
            <div class="maindiv"> 
                <div class="container">
                <h3>ALL Donation form</h3>
                <table class="table table-hover  ">
                    <tr class="bg-success text-white">
                        <td>NAME</td>
                        <td>EMAIL</td>
                        <td>AMOUNT</td>
                    </tr>
                    <tr *ngFor="let s of donation">
                        <td>{{s.name}}</td>
                        <td>{{s.email}}</td>
                        <td>{{s.amount}}</td>
                       
                    </tr>
                </table>
                <span class="text-success">{{message}}</span>
                </div>
                </div>
            </form>

            <form >
                <div class="maindiv"> 
                    <div class="container">
                    <h3>ALL Feedback form</h3>
                    <table class="table table-hover  ">
                        <tr class="bg-success text-white">
                            <td>NAME</td>
                            <td>EMAIL</td>
                            <td>FEEDBACK</td>
                        </tr>
                        <tr *ngFor="let s of feedback1">
                            <td>{{s.name}}</td>
                            <td>{{s.email}}</td>
                            <td>{{s.feedback}}</td>
                           
                        </tr>
                    </table>
                    <span class="text-success">{{message}}</span>
                    </div>
                    </div>
                </form>

            <form >
                <div class="maindiv"> 
                    <div class="container">
                    <h3>ALL Volunteer form</h3>
                    <table class="table table-hover  ">
                        <tr class="bg-success text-white">
                            <td>NAME</td>
                            <td>EMAIL</td>
                            <td>ADDRESS</td>
                        </tr>
                        <tr *ngFor="let s of volunteer">
                            <td>{{s.name}}</td>
                            <td>{{s.email}}</td>
                            <td>{{s.address}}</td>
                           
                        </tr>
                    </table>
                    <span class="text-success">{{message}}</span>
                    </div>
                    </div>
                </form>
   