<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtua Hospital</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
  </head>
  
  <body>
  


<h1><center><strong>COVID - Patient Registration Page</strong></center></h1><hr>

<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
  var t6=f1.t6.value;

     if(t1=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("age is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("address is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("email is empty");
   f1.t4.focus();
   }
 else if(t5=="")
   {
   alert("phone  is empty");
   f1.t5.focus();
   }
  else if(t6=="")
   {
   alert("gender is empty");
   f1.t6.focus();
   }
   
  else
   {
    f1.submit();
   }
   }
</script>

<form action="index.html" method=get name=f1>
<table margin=1>
<tr><td>Enter your Full Name<td><input type=text name=t1 size=20></tr><br>

<tr><td>Enter your age<td><input type=text name=t2 size=20></tr></br>

<tr><td>Enter your Address<td><input type=text name=t3 size=20></tr><br>

<tr><td>Enter your Email<td><input type=text name=t4 size=20></tr><br>
<tr><td>Enter your Phoneno<td><input type=text name=t5 size=20></tr><br>
<tr><td>Enter your Gender<td><input type=radio name=t6 value=male required> Male
<input type=radio name=t6 value=male required> Female</tr>
<tr><td><td><input type="reset" value="reset" /><tr>
<tr><td><td><input type=submit value=submit></tr>
</table></center>
</body>

</html>