<form (ngSubmit)="createFb()">
   <div>
      <div class="mb-3">
         <label for="exampleInputName" class="form-label">Full Name</label>
         <input class="form-control" type="text" [(ngModel)]="feedback.name" name="name"></div>
      <div class="mb-3">
         <label for="exampleInputEmail1" class="form-label">Email address</label>
         <input class="form-control" type="text" [(ngModel)]="feedback.email" name="email">
      </div>
      <div class="mb-3">
         <label for="exampleInputName" class="form-label">Feedback</label>
         <textarea class="form-control" type="text" [(ngModel)]="feedback.feedback" name="feedback"></textarea>
      </div>
      <input class="btn btn-primary" type="submit" name="submit">
  </div>
</form>
